alembic==0.9.9
beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
get==0.0.39
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.2+mkl
Pillow==5.0.0
post==0.0.26
public==0.0.65
pymongo==3.6.1
PyMySQL==0.8.0
pyparsing==2.2.0
python-dateutil==2.7.0
python-editor==1.0.3
pytz==2018.4
query-string==0.0.28
redis==2.10.6
request==0.0.26
requests==2.18.4
selenium==3.11.0
six==1.11.0
SQLAlchemy==1.2.8
urllib3==1.22
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2
